# CRUDWAPI-Sample

./: DNT_Challenge_1.sln
Challenge1.Entities/: City.cs  Country.cs  Role.cs  User.cs
Challenge1.Repository/: AppDbContext.cs  Challenge1.Repository.csproj
Challenge1.Repository/Implementation/: Repository.cs
Challenge1.Repository/Interfaces/: IRepository.cs
Challenge1.Repository/Migrations/: 20210514131736_Initial.Designer.cs  20210514131736_Initial.cs  20210514132435_UpdateCountry.Designer.cs  20210514132435_UpdateCountry.cs  20210514141442_UpdateUSer.Designer.cs  20210514141442_UpdateUSer.cs  AppDbContextModelSnapshot.cs
Challenge1.Repository/SQL Scripts/: CitiiesSQL.sql  CountrySQL.sql
Challenge1.Services/: Challenge1.Services.csproj
Challenge1.Services/Configuration/: ConfigutreRepository.cs
Challenge1.Services/Implementation/: AuthenticationService.cs  LocationService.cs
Challenge1.Services/Interfaces/: IAuthenticationService.cs  ILocationService.cs
Challenge1.UI/: Challenge1.UI.csproj  Program.cs  Startup.cs  appsettings.json
Challenge1.UI/Configuration/: ConfigureDependecies.cs
Challenge1.UI/Controllers/: AccountController.cs  HomeController.cs
Challenge1.UI/Helpers/: CheckBoxValidator.cs
Challenge1.UI/Models/: ErrorViewModel.cs  LoginModel.cs  UserModel.cs
Challenge1.UI/Properties/: launchSettings.json
Challenge1.UI/Views/: _ViewImports.cshtml
Challenge1.UI/Views/Account/: Index.cshtml  SignUp.cshtml
Challenge1.UI/Views/Shared/: _Layout.cshtml
Challenge1.WebApi/: Program.cs  Startup.cs  WeatherForecast.cs
Challenge1.WebApi/Controllers/: AccountController.cs  WeatherForecastController.cs
Challenge1.WebApi/Properties/: launchSettings.json
