<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Challenge1.Entities\Challenge1.Entities.csproj" />
    <ProjectReference Include="..\Challenge1.Repository\Challenge1.Repository.csproj" />
    <ProjectReference Include="..\Challenge1.Services\Challenge1.Services.csproj" />
  </ItemGroup>

</Project>
